NODE_ENV=dev

PORT=4000

### Database - Postgres
PG_HOST=localhost
PG_PORT=5432
POSTGRES_USER=ApiTeste
POSTGRES_PASSWORD=
POSTGRES_DB=desh

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=5d